<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/css.css" />
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo"><img src="image/logo.jpg" alt="logo" /></a>
            <nav class="nav1">
                <a href="#">资讯</a>
                <a href="#">热议</a>
                <a href="#">活动</a>
                <a href="#">创业白板</a>
                <a href="#">会员专享</a>
                <a href="#">官方Blog</a>
            </nav>
            <nav class="nav2">
                <a href="#">APP下载</a>
                <a href="#">搜索</a>
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#" class="button1">投稿</a>
            </nav>
        </div>
    </header>
    <div class="main">
        <article>
            <div class="banner">
                <a href="#" class="ba1"><img src="image/082956235751.jpg" alt="足坛魔咒，科技来破，可能吗?" class="pic1 pic" /><p>足坛魔咒，科技来破，可能吗？</p></a>
                <a href="#" class="ba2"><img src="image/202521052434.jpg" alt="马云立下阿里三年“小目标”：2019年实现1万亿美元GMV" class="pic2 pic" /><p>马云立下阿里三年“小目标”：2019年实现1万亿美元GMV</p></a>
                <a href="#" class="ba3"><img src="image/172225023758.jpg" alt="共和国弃儿" class="pic3 pic" /><p>共和国弃儿</p></a>
            </div>
            <section>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">“速8”、“西游”为啥不能做周边？刚大卖了《变形金刚5》周边的时光网这样说</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/223048985575.jpg" alt=">“速8”、“西游”为啥不能做周边？刚大卖了《变形金刚5》周边的时光网这样说" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />提琴没有弦</a></li>
                                <li>11小时前</li>
                                <li>1</li>
                                <li>17</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                <div class="tip">
                    <dl>
                        <dt>
                            <a href="#">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？</a>
                        </dt>
                        <dd class="tip-pic">
                            <img src="image/095316249418.jpg" alt=">酷我或遭淘汰，腾讯音乐资本运作的牺牲品？" />
                        </dd>
                        <dd class="user">
                            <ul>
                                <li><a href="#"><img src="image/09_avatar_big.jpg" alt="" />李安嶙</a></li>
                                <li>3分钟前</li>
                                <li>0</li>
                                <li>0</li>
                            </ul>
                        </dd>
                        <dd class="tip-art">
                            <p>活过了盗版盛行的时代，感受到了音乐行业走向正版的曙光，最终却沦为巨头资本运作的牺牲品</p>
                        </dd>
                    </dl>
                    <a href="#" class="sort">
                        娱乐淘金
                    </a>
                </div>
                
            </section>
        </article>
        <aside class="main-aside">
            <aside class="aside1 aside">
                <dl>
                    <dt>传言</dt>
                    <dd class="pic">
                        <img src="image/151532532213.jpg" alt="传ofo力争在新一轮融资中获得约30亿美元估值" />
                        <p>传ofo力争在新一轮融资中获得约30亿美元估值</p>
                    </dd>
                    <dd class="data">
                        <img src="image/clock.jpg" alt="" />06月09日 15:11
                    </dd>
                    <dd class="message">
                        据彭博社消息，ofo现在力争在新一轮融资中获得约30亿美元的估...
                        <a href="#">详情>></a>
                    </dd>
                </dl>
                <div class="wanna">
                    <a href="">我要爆料</a>
                </div>
            </aside>
            <aside class="aside2 aside ">
                <dl>
                    <dt>创业白板<a href="#">全部</a></dt>
                    <dd class="tip">
                        <dl>
                            <dt>犀牛电竞</dt>
                            <dd class="pic"><img src="image/1489474631225095.jpg" alt="犀牛电竞" /></dd>
                            <dd class="content">犀牛电竞——兼容LOL&and;炉石传说的自动化对战平台</dd>
                        </dl>
                    </dd>
                    <dd class="tip">
                        <dl>
                            <dt>犀牛电竞</dt>
                            <dd class="pic"><img src="image/1489474631225095.jpg" alt="犀牛电竞" /></dd>
                            <dd class="content">犀牛电竞——兼容LOL&and;炉石传说的自动化对战平台</dd>
                        </dl>
                    </dd>
                    <dd class="tip">
                        <dl>
                            <dt>犀牛电竞</dt>
                            <dd class="pic"><img src="image/1489474631225095.jpg" alt="犀牛电竞" /></dd>
                            <dd class="content">犀牛电竞——兼容LOL&and;炉石传说的自动化对战平台</dd>
                        </dl>
                    </dd>
                    <dd class="tip">
                        <dl>
                            <dt>犀牛电竞</dt>
                            <dd class="pic"><img src="image/1489474631225095.jpg" alt="犀牛电竞" /></dd>
                            <dd class="content">犀牛电竞——兼容LOL&and;炉石传说的自动化对战平台</dd>
                        </dl>
                    </dd>
                    <dd class="tip">
                        <dl>
                            <dt>犀牛电竞</dt>
                            <dd class="pic"><img src="image/1489474631225095.jpg" alt="犀牛电竞" /></dd>
                            <dd class="content">犀牛电竞——兼容LOL&and;炉石传说的自动化对战平台</dd>
                        </dl>
                    </dd>
                </dl>
                <div class="wanna">
                    <a href="">立即报名,获得曝光机会!</a>
                    <p>创业公司立即报名提交信息的好处：</p>
                    <ol>
                        <li>1.优质的展示和访谈机会</li>
                        <li>2.获得投资人的关注</li>
                        <li>3.虎嗅提供的创业支持服务</li>
                    </ol>
                </div>
            </aside>
            <aside class="aside3"></aside>
        </aside>
    </div>
    <footer>
        <div class="footer">
            <ul class="reg">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">广告及服务</a></li>
                <li><a href="#">常见问题解答</a></li>
                <li><a href="#">防网络诈骗专题</a></li>
            </ul>
            <p>Copyright &copy; 虎嗅网 京ICP备12013432号-1  京公网安备 11010102001402号   本站由提供计算与安全服务</p>
            <ul class="icon">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </footer>
        
</body>
</html>